<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AngularJS Simple Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  

  <!-- Tell the app to use the Ctrl scope defined in our app.js -->
  <div ng-app ng-controller="Ctrl">
  
    <div class="calcbody">
    
      <!-- Calculator Display -->
      <div class="thinborder" >
      
        <!-- Display is bound to scope variables in app.js -->
        <p class="output" name="output" >
          {{output}}<br>
          {{operationToken}}
        </p>
        
      </div>
    
      <div class="calcbuttons">
        
        <!-- Buttons all have ng-click directives that call functions in app.js -->
        
        <button name="btn1" class="numberbutton" value="1" ng-click='updateOutput(1)'>1</button>
        <button name="btn2" class="numberbutton" value="2" ng-click='updateOutput(2)'>2</button>
        <button name="btn3" class="numberbutton" value="3" ng-click='updateOutput(3)'>3</button>
        <button name="btnMinus" class="operationbutton" ng-click='subtract()'> - </button>
        <br>
        <button name="btn4" class="numberbutton" value="4" ng-click='updateOutput(4)'>4</button>
        <button name="btn5" class="numberbutton" value="5" ng-click='updateOutput(5)'>5</button>
        <button name="btn6" class="numberbutton" value="6" ng-click='updateOutput(6)'>6</button>
        <button name="btnPlus" class="operationbutton" ng-click='add()'>+</button>
        <br>
        <button name="btn7" class="numberbutton" value="7" ng-click='updateOutput(7)'>7</button>
        <button name="btn8" class="numberbutton" value="8" ng-click='updateOutput(8)'>8</button>
        <button name="btn9" class="numberbutton" value="9" ng-click='updateOutput(9)'>9</button>
        <button name="btnEquals" class="operationbutton" ng-click='calculate()'>=</button>
        <br>
        <button name="btn0" class="numberbutton" value="0" ng-click='updateOutput(0)'>0</button>
        <button name="btnClear" class="clearbutton" ng-click='clear()'>CLEAR</button>
        
      </div>
    
    </div>
    
    <!-- Scoped variables displayed for debugging -->
    <p>
      pendingOperation: {{pendingOperation}}<br>
      lastOperation: {{lastOperation}}<br>
      runningTotal: {{runningTotal}}<br>
      pendingValue: {{pendingValue}}<br>
      newNumber: {{newNumber}}
    </p>
    
  </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
